.header-slider {
  height: 500px;
  overflow: hidden;
  @media only screen and (min-width:1600px){
    height: 600px;
  }
  .single-item {
    height: 500px;
    @media only screen and (min-width:1600px){
      height: 600px;
    }
    img {
      object-fit: cover;
      object-position: center;
      height: 500px;
      width: 100%;
      @media only screen and (min-width:1600px){
        height: 600px;
      }
    }
  }
 
  .slick-prev,
  .slick-next {
    top: 250px !important;
    @media only screen and (min-width:1600px){
      top: 300px !important;
    }
  }
  .slick-prev,
  .slick-next {
    background: rgba($primary, 0.2);
    width: 60px;
    height: 60px;
    line-height: 60px;
    border: 2px solid $primary-dark;
    border-radius: 50%;
    opacity: 0.7;
    text-align: center;
    transition: all 0.3s;
    z-index: 3;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .slick-prev:hover,
  .slick-prev:focus,
  .slick-next:hover,
  .slick-next:focus {
    background-color: $primary-dark;
  }
  .slick-prev {
    left: 53px !important;
    @media only screen and (max-width: 991px) {
      left: 20px !important;
    }
    @media only screen and (max-width: 600px) {
      display: none !important;
    }
  }
  .slick-next {
    right: 53px !important;
    @media only screen and (max-width: 991px) {
      right: 20px !important;
    }
    @media only screen and (max-width: 600px) {
      display: none !important;
    }
  }
  .slide-content {
    position: absolute;
    background-color: rgba(255, 255, 255, 0.596);
    padding: 25px 20px;
    border-radius: 4px;
    width: 50%;
    top: 140px;
    left: 25%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    @media only screen and (min-width:1600px) {
      width: 40%;
      left: 30%;
      right: 30%;
    }
    @media only screen and (max-width: 991px) {
      width: 80%;
      left: 10%;
    }
    @media only screen and (max-width: 380px) {
      top: 120px;
    }
    h2 {
      font-size: 30px;
      color: $primary-dark;
      font-weight: 500 !important;
      font-family: Futura PT, sans-serif;
      @media only screen and (max-width: 380px) {
        font-size: 26px;
      }
    }
    p {
      font-size: 18px;
      font-weight: 500;
      color: black;
      @media only screen and (max-width: 380px) {
        font-size: 16px;
      }
    }
  }
}

// ==========================================home page
.filter-section {
  background-color: white;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  margin-top: -50px;
  z-index: 2;
  padding: 15px 30px;
  border-radius: 4px;
  position: relative;
  @media only screen and (max-width:991px){
    padding: 15px 50px;
  }
  @media only screen and (max-width:600px){
    padding: 50px 15px;
    margin-top: 0px;
     }
}
.top-flvr{
  position: absolute;
  width: 100%;
  left: 0px;
  right: 0px;
  bottom: 92%;
  // top: -90px;
  // width: 300px;
  // width: auto !important;
  justify-content: center;
  align-items: center;
  display: none;
  @media only screen and (max-width:600px){
   display:flex;
     }
     img{
      width: 300px;
     }
    
}
.top-flvr2{
  position: absolute;
  width: 100%;
  left: 0px;
  right: 0px;
  bottom: 89%;
  // top: -90px;
  // width: 300px;
  // width: auto !important;
  justify-content: center;
  align-items: center;
  display: none;
  @media only screen and (max-width:600px){
   display:flex;
     }
     img{
      width: 300px;
     }
    
}
.bottom-flvr{
  position: absolute;
  width: 100%;
  left: 0px;
  right: 0px;
  top: 89%;
  // top: -90px;
  // width: 300px;
  // width: auto !important;
  justify-content: center;
  align-items: center;
  display: none;
  @media only screen and (max-width:600px){
   display:flex;
     }
     img{
      width: 300px;
     }
    
}
.left-flvr{
  position: absolute;
  left: -60px;
  top: -20px;
  height: 240px;
  width: auto !important;
  @media only screen and (max-width:991px){
    left: -30px;
    }
    @media only screen and (max-width:600px){
      display: none;
       }
}
.right-flvr{
  position: absolute;
  right: -60px;
  top: -20px;
  height: 240px;
  width: auto !important;
  @media only screen and (max-width:991px){
    right: -30px;
    }
      @media only screen and (max-width:600px){
   display: none;
    }
}
// ==================================cards
// 4*5
@mixin aspect-ratio($width, $height) {
  position: relative;

  &:before {
    display: block;
    content: "";
    //   width: 100%;
    padding-top: ($height / $width) * 100%;
  }

  > img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
  }
}

.carousel__slide {
  position: relative;
  display: block;
  flex: 1 0 100%;
  width: 100%;
  height: width;
  overflow: hidden;
  transition: all 200ms ease-out;
  box-sizing: border-box;
  white-space: normal;

  figure {
    display: flex;
    margin: 0;

    @media only screen and (max-width: 7479px) {
      justify-content: center;
    }
  }

  div {
    width: 100%;
    @include aspect-ratio(4, 4);
    overflow: hidden;

    @media only screen and (max-width: 7479px) {
      width: 100%;
    }
  }

  img {
    display: block;
    flex: 1 1 auto;
    object-fit: cover;
  }

  .credit {
    margin-top: 1rem;
    color: rgba(0, 0, 0, 0.5);
    display: block;
  }

  &.scrollable {
    overflow-y: scroll;
  }
}
// =================================================couple card
.couple-card {
  border-radius: 4px;
  overflow: hidden;
  background-color: white;
  overflow: hidden;
  border: 1px solid #dad7d77e;
  .couple-card-content {
    &--box {
      padding: 15px 12px 0px 12px;
      h1 {
        color: #000;
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        text-align: center;
      }
      p {
        color: rgba(0, 0, 0, 0.44);
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        text-align: center;
      }
      .matches {
        border-radius: 5px;
        border: 1px solid $primary-dark;
        color: $primary-dark;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        padding: 5px 10px;
        width: fit-content;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0px auto;
        margin-bottom: 10px;
      }
      .views {
        color: rgba(0, 0, 0, 0.44);
        font-size: 7px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        text-align: center;
        font-size: 14px;
        img {
          height: 16px;
          width: 16px;
        }
      }
    }
    .couple-card-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 15px;
      position: relative;
      z-index: 2;
      border-top: 1px solid rgb(230, 230, 230);
      div {
        flex-grow: 1;
        width: 100%;
        a {
          background-color: #E32524;
          flex-grow: 1;
          width: 100%;
          padding: 10px 15px;
          width: 100%;
          margin-left: 0;
          margin-right: 0;
          padding-left: 0;
          padding-right: 0;
          display: block;
          text-align: center;
          font-size: 16px;
          font-weight: 500;
          color: white;
          text-decoration: none;
          &:hover {
            background-color: $primary-gradient;
            i {
              margin-left: 13px;
            }
            img {
              margin-right: 10px;
            }
          }
          img {
            height: 17px;
            transition: all 0.5s;
            margin-right: 7px;
          }
          i {
            font-size: 15px;
            margin-left: 7px;
            transition: all 0.5s;
          }
        }
      }
    }
  }
  .couple-card-content-more {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    bottom: 0px;
    background-color: $primary-dark;
    transition: all 0.5s;
    padding: 15px 30px;
    // overflow-y: auto;
    @media only screen and (max-width: 1300px) {
      padding: 15px 15px 15px 20px;
    }
    @media only screen and (max-width: 1200px) {
      padding: 15px 30px;
    }
    @media only screen and (max-width: 600px) {
      padding: 15px 20px;
    }
    // overflow-y: auto;
    &::-webkit-scrollbar {
      width: 7px;
    }
    &::-webkit-scrollbar-thumb {
      background-color: white;
      border-radius: 10px;
    }
    h2 {
      color: #fff;
      font-size: 18px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      text-align: center;
      border-bottom: 1px solid white;
      width: fit-content;
      margin: 0 auto;
      padding: 0px 10px 7px 10px;
    }
    .icon {
      width: 35px;
      color: white;
      font-size: 16px;
      display: flex;
      flex-shrink: 0;
    }
    .detail {
      color: white;
      font-size: 14px;
      font-weight: 500;
      margin-bottom: 20px;
      margin-left: 5px;
    }
    .detail-desc {
      color: white;
      font-size: 14px;
      font-weight: 500;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 3;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
  &:hover {
    .couple-card-content-more {
      top: 0%;
      bottom: 44px;
    }
  }
}
.border-left {
  border-right: 1px solid rgb(230, 230, 230);
}
.Nstatus-verify {
  border-radius: 9px;
  background: $primary;
  font-size: 12px;
  font-weight: 500;
  color: white;
  width: fit-content;
  padding: 1px 6px;
  display: flex;
  align-items: center;
  position: absolute;
  right: 10px;
  top: 10px;
  z-index: 2;
}
.status-verify {
  border-radius: 9px;
  background: #40cc78;
  font-size: 12px;
  font-weight: 500;
  color: white;
  width: fit-content;
  padding: 1px 6px;
  display: flex;
  align-items: center;
  position: absolute;
  right: 10px;
  top: 10px;
  z-index: 2;
}

// =================================================couple card2
.couple-card2 {
  border-radius: 4px;
  overflow: hidden;
  background-color: white;
  overflow: hidden;
  // border: 1px solid #dad7d77e;
  box-shadow: 0px 2px 16.8px 3.2px rgba(0, 38, 66, 0.08);
  .couple-card-img{
    padding: 10px;
  }
  .couple-card-content {
    &--box {
      padding: 15px 12px 0px 12px;
      h1 {
        color: #000;
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        text-align: center;
      }
      p {
        color: rgba(0, 0, 0, 0.44);
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        text-align: center;
      }
      .matches {
        border-radius: 5px;
        border: 1px solid $primary-dark;
        color: $primary-dark;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        padding: 5px 10px;
        width: fit-content;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0px auto;
        margin-bottom: 10px;
      }
      .views {
        color: rgba(0, 0, 0, 0.44);
        font-size: 7px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        text-align: center;
        font-size: 14px;
        img {
          height: 16px;
          width: 16px;
        }
      }
    }
    .buttons-border{
      border-top: 1px solid $primary-dark;
      width: 80%;
      margin: 0px auto;
    }
    .couple-card-buttons {
      display: flex;
      justify-content: space-around;
      // margin-top: 15px;
      position: relative;
      z-index: 2;
      padding: 10px 12px;
      // border-top: 1px sol
      background-color: transparent;
      div {
          padding: 5px 12px 8px 12px;
        flex-grow: 1;
        width: 100%;
        a {
          // background-color: #E32524;
          flex-grow: 1;
          width: 100%;
          background-color: #e4ebf2;
          padding: 5px 15px;
          text-align: center;
          width: 100%;
          margin-left: 0;
          margin-right: 0;
          padding-left: 0;
          padding-right: 0;
          display: block;
          text-align: center;
          font-size: 16px;
          font-weight: 500;
          color: $gray;
          text-decoration: none;
          color: $gray;
          border-radius: 25px;
          &:hover {
            background-color: white;
            // i {
            //   margin-left: 13px;
            // }
          
          }
          img {
            height: 17px;
            transition: all 0.5s;
            margin-right: 7px;
          }
          i {
            font-size: 15px;
            // margin-left: 7px;
            transition: all 0.5s;
          }
        }
      }
    }
  }
  .couple-card-content-more {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    bottom: 0px;
    background-color: $primary-dark;
    transition: all 0.5s;
    padding: 15px 30px;
    // overflow-y: auto;
    @media only screen and (max-width: 1300px) {
      padding: 15px 15px 15px 20px;
    }
    @media only screen and (max-width: 1200px) {
      padding: 15px 30px;
    }
    @media only screen and (max-width: 600px) {
      padding: 15px 20px;
    }
    // overflow-y: auto;
    &::-webkit-scrollbar {
      width: 7px;
    }
    &::-webkit-scrollbar-thumb {
      background-color: white;
      border-radius: 10px;
    }
    h2 {
      color: #fff;
      font-size: 18px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      text-align: center;
      border-bottom: 1px solid white;
      width: fit-content;
      margin: 0 auto;
      padding: 0px 10px 7px 10px;
    }
    .icon {
      width: 35px;
      color: white;
      font-size: 16px;
      display: flex;
      flex-shrink: 0;
    }
    .detail {
      color: white;
      font-size: 14px;
      font-weight: 500;
      margin-bottom: 20px;
      margin-left: 5px;
    }
    .detail-desc {
      color: white;
      font-size: 14px;
      font-weight: 500;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 3;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
  &:hover {
    .couple-card-content-more {
      top: 0%;
      bottom: 0px;
    }
    .couple-card-buttons{
      background-color: $primary-dark;
      
    }
  }
}
.Nstatus-verify2 {
  border-radius: 9px;
  background: $primary;
  font-size: 12px;
  font-weight: 500;
  color: white;
  width: fit-content;
  padding: 1px 6px;
  display: flex;
  align-items: center;
  position: absolute;
  right: 5px;
  top: 5px;
  z-index: 2;
}
.status-verify2 {
  border-radius: 9px;
  background: #40cc78;
  font-size: 12px;
  font-weight: 500;
  color: white;
  width: fit-content;
  padding: 1px 6px;
  display: flex;
  align-items: center;
  position: absolute;
  right: 5px;
  top: 5px;
  z-index: 2;
}

.slider-div{
  padding:20px 6px !important;
}
.group-card-slider .owl-nav {
  display: flex;
  justify-content: space-between !important;
  margin-left:-30px ;
  margin-right: -30px;
  @media only screen and (max-width:600px){
    margin-left:-12px ;
    margin-right: -12px;

  }
}

.group-card-slider.owl-theme .owl-nav [class*='owl-'] {
  border: 1px solid $primary-dark;
  background-color: white;
  width: 48px;
  height: 48px;
  flex-shrink: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100px;
 padding-bottom: 3px !important;
 color: $primary-dark;
 margin-top: -250px;
 filter: drop-shadow(10px 10px 35px rgba(0, 0, 0, 0.15));

}

.group-card-slider.owl-theme .owl-nav [class*='owl-'] span {
  /* display: none; */
  font-size: 32px;
}

.group-card-slider.owl-theme .owl-nav .disabled {
  border: 1px solid rgba(44, 44, 44, 0.089);
  background-color: white;
  color: #000;
  width: 48px;
  height: 48px;
  flex-shrink: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100px;
}
.select-section{
  padding-left: 10px !important;
  padding-right: 10px !important;
}
.disabled-chat{
  filter: grayscale(90%);
  cursor: not-allowed;
  &:hover{
    filter: grayscale(90%) !important;
    background-color: #B4B4B4 !important;
  }
}
// ============================================info
.info{
  position: relative;
 min-height: 320px;
 @media only screen and (max-width:375px){
  min-height: 375px;
}
  img{
    height: auto;
    width: 100%;
    min-height: 320px;
    object-fit: cover;
    @media only screen and (max-width:375px){
      min-height: 375px;
    }
  }
  .info-overlay{
    background-color: #f81c1c88;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 20px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    h1{
      font-size: 50px;
      color: white;
      text-transform: uppercase;
      font-family: Futura PT, sans-serif;
      font-weight: 600;
      span{
        font-family: 'Nunito Sans', sans-serif;
        padding-left: 10px;
      }
      @media only screen and (max-width:768px){
        font-size: 30px;
      }
    }
    p{
      font-size: 16px;
      font-weight: 500;
      color: white;
    }
  }
}
// ==================================================pagination


.pagination {
  display: flex;
  justify-content: space-between;
  align-items: center;
  @media only screen and (max-width:768px){
    justify-content: center;
  }
}
.hide-sm{
  @media only screen and (max-width:768px){
    display: none;
  }
}
.pg-ul {
  display: flex;
  align-items: flex-start;
}


.pg-list {
  list-style: none;
  padding: 0.125em 0.75em;
  border-radius: 4.25em;
  margin: 0px 4px;
  &:hover{
    background: rgba($primary, 0.5);
    a{
      color: white;
    }
  }
}


.pg-list a {
  text-decoration: none;
  /* 2px / 16px = 0.125em, 12px / 16px = 0.75em */
  color: rgba(44, 44, 44, 0.80);

  /* 68px / 16px = 4.25em */
  font-size: 1em;
  /* 16px / 16px = 1em */
  font-style: normal;
  font-weight: 400;
 
}
#pg-active {
  background: rgba($primary, 0.5);
  a{
    color: white;
  }
}
.next {
  color: $primary-dark;
  font-size: 1em;
  font-style: normal;
  font-weight: 600;
  line-height: 1.625;
  /* 26px / 16px = 1.625 */
  text-decoration: none;
}

.prev {
  color: rgba(44, 44, 44, 0.30);
  font-size: 1em;
  font-style: normal;
  font-weight: 600;
  line-height: 1.625;
  /* 26px / 16px = 1.625 */
  text-decoration: none;
}

.arrow {
  width: 1.5em;
}

.pagination .hide-sm a{
  color:  $primary-dark !important;

    font-size: 1em;
    font-style: normal;
    font-weight: 600;
    line-height: 1.625;
    text-decoration: none;
}

.pagination .hide-sm a.disabled {
  filter: grayscale(100%);
}
// ================================counter row
.counter-row{
  padding: 50px 100px;
  position: relative;
  z-index: 1;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  background: #fff;
  @media only screen and (max-width:767px){
    padding: 50px 20px;
  }


.counter-div{
  text-align: center;
  h1{
    font-size: 40px;
    font-family: 600;
    color: $primary-dark;
  }
  h2{
    margin-top: 15px;
    font-size: 18px;
    font-weight: 700;
    color: rgba(0,0,0,.55);
  }
}

}
// ====================================================pricing

/* 3.10 wpo-pricing-section */

.wpo-pricing-section .wpo-pricing-wrap .wpo-pricing-item {
  box-shadow: 0px 2px 16.8px 3.2px rgba(0, 38, 66, 0.08);
}

@media (max-width: 991px) {
  .wpo-pricing-section .wpo-pricing-wrap .wpo-pricing-item {
      margin-bottom: 115px;
  }
}

.wpo-pricing-section .wpo-pricing-wrap .wpo-pricing-item .wpo-pricing-top {
  padding: 30px;
  text-align: center;
  padding-top: 0;
  border-bottom: 1px solid #e4ebf2;
}

.wpo-pricing-section .wpo-pricing-wrap .wpo-pricing-item .wpo-pricing-top .wpo-pricing-img {
  width: 170px;
  height: 170px;
  padding: 10px;
  box-shadow: 0px 2px 16.8px 3.2px rgba(0, 38, 66, 0.08);
  background: #e4ebf2;
  border-radius: 50%;
  margin: 0 auto;
  position: relative;
  top: -85px;
  margin-bottom: -50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.wpo-pricing-section .wpo-pricing-wrap .wpo-pricing-item .wpo-pricing-top .wpo-pricing-img img {
  width:auto;
  height: 150px;
}

.wpo-pricing-section .wpo-pricing-wrap .wpo-pricing-item .wpo-pricing-top .wpo-pricing-text h4 {
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 500;
  margin-bottom: 8px;
  margin-top: 0;
}

.wpo-pricing-section .wpo-pricing-wrap .wpo-pricing-item .wpo-pricing-top .wpo-pricing-text h2 {
  font-size: 40px;
  // color: #738ea5;
  color: $primary-dark;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 0;
  margin-top: 0;
}

.wpo-pricing-section .wpo-pricing-wrap .wpo-pricing-item .wpo-pricing-top .wpo-pricing-text h2 span {
  font-size: 16px;
}

.wpo-pricing-section .wpo-pricing-wrap .wpo-pricing-item .wpo-pricing-bottom {
  padding: 40px;
  padding-top: 35px;
  text-align: center;
}

.wpo-pricing-section .wpo-pricing-wrap .wpo-pricing-item .wpo-pricing-bottom .wpo-pricing-bottom-text ul {
  list-style: none;
  padding-left: 0;
}

.wpo-pricing-section .wpo-pricing-wrap .wpo-pricing-item .wpo-pricing-bottom .wpo-pricing-bottom-text ul li {
  color: #7b7b7b;
  padding-bottom: 15px;
}

.wpo-pricing-section .wpo-pricing-wrap .wpo-pricing-item .wpo-pricing-bottom .wpo-pricing-bottom-text a {
  font-size: 16px;
  color: #002642;
  font-weight: 700;
  display: inline-block;
  margin-top: 15px;
  position: relative;
  padding-bottom: 5px;
  text-decoration: none;
}

.wpo-pricing-section .wpo-pricing-wrap .wpo-pricing-item .wpo-pricing-bottom .wpo-pricing-bottom-text a:before {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1px;
  background: #002642;
  content: "";
  transition: all 0.3s;
}

.wpo-pricing-section .wpo-pricing-wrap .wpo-pricing-item .wpo-pricing-bottom .wpo-pricing-bottom-text a:hover {
  color: $primary-dark;
}

.wpo-pricing-section .wpo-pricing-wrap .wpo-pricing-item .wpo-pricing-bottom .wpo-pricing-bottom-text a:hover:before {
  background-color: $primary-dark;
}

.wpo-pricing-section .wpo-pricing-wrap .col:last-child .wpo-pricing-item {
  margin-bottom: 0;
}

// ========================================get registered
.get-registered {
  background: url("/assets/images/couple/slide-1.jpg");
  background-size: cover;
  height: 400px;
  background-repeat: no-repeat;
}
// 4*4
// .carousel__slide {
//   position: relative;
//   display: block;
//   /* flex: 1 0 100%; */
//   width: 100%;
//   height: width;
//   overflow: hidden;
//   transition: all 200ms ease-out;
//   box-sizing: border-box;
//   white-space: normal;
// }
// .carousel__slide figure {
//   display: flex;
//   margin: 0;
// }
// @media only screen and (max-width: 7479px) {
//   .carousel__slide figure {
//     justify-content: center;
//   }
// }
// .carousel__slide div {
//   width: 100%;
//   position: relative;
//   overflow: hidden;
// }
// .carousel__slide div:before {
//   display: block;
//   content: "";
//   padding-top: 100%;
// }
// .carousel__slide div > img {
//   position: absolute;
//   top: 0;
//   left: 0;
//   right: 0;
//   bottom: 0;
//   width: 100%;
//   height: 100%;
// }
// @media only screen and (max-width: 7479px) {
//   .carousel__slide div {
//     width: 100%;
//   }
// }
// .carousel__slide img {
//   display: block;
//   flex: 1 1 auto;
//   object-fit: cover;
// }
// .couple-tag{
//     background-color: #718FA0;
//     padding: 3px 5px;
//     margin-bottom: 7px;
//     border-radius: 3px;
//     font-size: 14px;
//     font-weight: 500;
//     color: white;
//     white-space: nowrap;
//     margin-right: 5px;
// }
// .line{
//     height: 1px;
//     background-color: #718FA0;
//     margin: 0px 0 !important;
//     padding: 0px !important;
// }
// .couple-card{
//     border: 1px solid #ccc;
//     border-radius: 5px !important;
// }
// .couple-card-content{
//     padding:10px 10px 15px 10px;

//     h1{
//         font-size: 22px;
//         font-weight: 600;
//         color: black;
//     }
// }
// .couple-buttons{
//     a{
//         padding: 3px 10px;
//         border: 1px solid #ccc;
//         border-radius: 15px;
//         font-size: 14px;
//         font-weight: 700;
//         color: black;
//         text-decoration: none;
//         background-color: transparent;
//         width: 100%;
//         margin: 0px 7px;
//         text-align: center;
//         &:hover{
//             background-color: #718FA0;
//             color: white;
//         }

//     }
//     .disabled{
//         background-color: #ccc;
//          opacity: 0.5;
//         cursor: not-allowed;
//         &:hover{
//             background-color: #ccc !important;
//             color: black;
//         }
//     }
// }

// .couple-card-deatils{
//     position: absolute;
//     top: 10px;
//     right: 10px;
//     z-index: 10;
//     display: flex;
//     justify-content: space-between;
//     left: 10px;
//    .view-deatils{
//     background-color: rgba(255, 255, 255, 0.393);
//     padding: 2px 3px;
//     border-radius: 3px;
//     font-size: 14px;
//     color: black;
//     i{
//         color: black;
//         margin-right: 5px;
//     }
//    }

// }
// .not-verified{
//     background-color: $primary;
//     font-size: 12px;
//     line-height: 10px;
//     font-weight:500;
//     display: flex;
//     align-items: center;
//     color: white;
//     padding: 3px 5px;
//     border-radius: 4px;

// }

// .verified{
//     background-color: green;
//     font-size: 12px;
//     line-height: 10px;
//     font-weight:500;
//     display: flex;
//     align-items: center;
//     color: white;
//     padding: 3px 5px;
//     border-radius: 4px;

// }

// 4*2 width*height
// .carousel__slide-1 {
//     position: relative;
//     display: block;
//     flex: 1 0 100%;
//     width: 100%;
//     height: width;
//     overflow: hidden;
//     transition: all 200ms ease-out;
//     box-sizing: border-box;
//     white-space: normal;
// }
// .carousel__slide-1 figure {
//     display: flex;
//     margin: 0;
// }
// @media only screen and (max-width: 7479px) {
//     .carousel__slide-1 figure {
//         justify-content: center;
//    }
// }
// .carousel__slide-1 div {
//     width: 100%;
//     position: relative;
//     overflow: hidden;
// }
// .carousel__slide-1 div:before {
//     display: block;
//     content: "";
//     padding-top: 50%;
// }
// .carousel__slide-1 div > img {
//     position: absolute;
//     top: 0;
//     left: 0;
//     right: 0;
//     bottom: 0;
//     width: 100%;
//     height: 100%;
// }
// @media only screen and (max-width: 7479px) {
//     .carousel__slide-1 div {
//         width: 100%;
//    }
// }
// .carousel__slide-1 img {
//     display: block;
//     flex: 1 1 auto;
//     object-fit: cover;
// }
// .carousel__slide-1 .credit {
//     margin-top: 1rem;
//     color: rgba(0, 0, 0, 0.5);
//     display: block;
// }
// .carousel__slide-1.scrollable {
//     overflow-y: scroll;
// }

// width /height

// .carousel__slide-1 {
//     position: relative;
//     display: block;
//     flex: 1 0 100%;
//     width: 100%;
//     height: width;
//     overflow: hidden;
//     transition: all 200ms ease-out;
//     box-sizing: border-box;
//     white-space: normal;
// }
// .carousel__slide-1 figure {
//     display: flex;
//     margin: 0;
// }
// @media only screen and (max-width: 7479px) {
//     .carousel__slide-1 figure {
//         justify-content: center;
//    }
// }
// .carousel__slide-1 div {
//     width: 100%;
//     position: relative;
//     overflow: hidden;
// }
// .carousel__slide-1 div:before {
//     display: block;
//     content: "";
//     padding-top: 75%;
// }
// .carousel__slide-1 div > img {
//     position: absolute;
//     top: 0;
//     left: 0;
//     right: 0;
//     bottom: 0;
//     width: 100%;
//     height: 100%;
// }
// @media only screen and (max-width: 7479px) {
//     .carousel__slide-1 div {
//         width: 100%;
//    }
// }
// .carousel__slide-1 img {
//     display: block;
//     flex: 1 1 auto;
//     object-fit: cover;
// }
// .carousel__slide-1 .credit {
//     margin-top: 1rem;
//     color: rgba(0, 0, 0, 0.5);
//     display: block;
// }
// .carousel__slide-1.scrollable {
//     overflow-y: scroll;
// }
